<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.Traitement/src-gen" creationIcons="false"
    editDirectory="/fr.n7.Traitement.edit/src-gen" editorDirectory="/fr.n7.Traitement.editor/src-gen"
    modelPluginID="fr.n7.Traitement" modelName="Traitement" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Traitement.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Traitement" basePackage="fr.n7" disposableProviderFactory="true"
      ecorePackage="Traitement.ecore#/">
    <genClasses ecoreClass="Traitement.ecore#//Fonction"/>
  </genPackages>
</genmodel:GenModel>
