<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.n7.traitement/src-gen" creationIcons="false"
    editDirectory="/fr.n7.traitement.edit/src-gen" editorDirectory="/fr.n7.traitement.editor/src-gen"
    modelPluginID="fr.n7.traitement" modelName="Traitement" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>traitement.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Traitement" basePackage="fr.n7" disposableProviderFactory="true"
      ecorePackage="traitement.ecore#/">
    <genClasses ecoreClass="traitement.ecore#//Fonction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traitement.ecore#//Fonction/chemin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traitement.ecore#//Fonction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traitement.ecore#//Fonction/entrees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traitement.ecore#//Fonction/sorties"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Tableur" ecorePackage="../../fr.n7.tableur/model/tableur.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../fr.n7.tableur/model/tableur.ecore#//Primitive">
      <genEnumLiterals ecoreEnumLiteral="../../fr.n7.tableur/model/tableur.ecore#//Primitive/String"/>
      <genEnumLiterals ecoreEnumLiteral="../../fr.n7.tableur/model/tableur.ecore#//Primitive/Int"/>
    </genEnums>
    <genClasses ecoreClass="../../fr.n7.tableur/model/tableur.ecore#//Table">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../fr.n7.tableur/model/tableur.ecore#//Table/colonnes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../fr.n7.tableur/model/tableur.ecore#//Table/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../fr.n7.tableur/model/tableur.ecore#//Table/colonneID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../fr.n7.tableur/model/tableur.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../fr.n7.tableur/model/tableur.ecore#//Colonne/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../fr.n7.tableur/model/tableur.ecore#//Colonne/name"/>
    </genClasses>
    <genClasses ecoreClass="../../fr.n7.tableur/model/tableur.ecore#//DonneeBrute"/>
    <genClasses ecoreClass="../../fr.n7.tableur/model/tableur.ecore#//DonneeCalculee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../fr.n7.tableur/model/tableur.ecore#//DonneeCalculee/fonction"/>
    </genClasses>
    <genClasses ecoreClass="../../fr.n7.tableur/model/tableur.ecore#//ColonneID"/>
    <genClasses ecoreClass="../../fr.n7.tableur/model/tableur.ecore#//ColonneDonnee"/>
  </genPackages>
</genmodel:GenModel>
