#

pluginName = fr.n7.traitement Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Fonction_type = Fonction
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Fonction_chemin_feature = Chemin
_UI_Fonction_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Table_type = Table
_UI_Colonne_type = Colonne
_UI_DonneeBrute_type = Donnee Brute
_UI_DonneeCalculee_type = Donnee Calculee
_UI_ColonneID_type = Colonne ID
_UI_ColonneDonnee_type = Colonne Donnee
_UI_Fonction_entrees_feature = Entrees
_UI_Fonction_sorties_feature = Sorties
_UI_Table_colonnes_feature = Colonnes
_UI_Table_name_feature = Name
_UI_Table_colonneID_feature = Colonne ID
_UI_Colonne_type_feature = Type
_UI_Colonne_name_feature = Name
_UI_DonneeCalculee_fonction_feature = Fonction
_UI_Primitive_String_literal = String
_UI_Primitive_Int_literal = Int
_UI_ColonneExterne_type = Colonne Externe
_UI_Fonction_table_feature = Table
_UI_ColonneExterne_tableExterne_feature = Table Externe
_UI_ColonneExterne_colonne_feature = Colonne
_UI_Primitive_Float_literal = Float
_UI_Primitive_Date_literal = Date
_UI_Primitive_Date_time_literal = Date_time
_UI_DonneeCalculee_nomFonction_feature = Nom Fonction
_UI_Fonction_tableName_feature = Table Name
