import 'algorithme.ecore'

package algorithme

context Algorithme
inv nomCorrect('Le nom de l\'algorithme doit être de la forme : [A-Za-z_][A-Za-z0-9_]* (nom = ' + self.name + ')'):
	self.name.matches('[A-Za-z_][A-Za-z0-9_]*')
inv ToutDansLaMemeTable('les entrées ou les sorties ne sont pas dans la table ' + self.table.name):
	self.table.colonnes->includesAll(self.entrees) and self.table.colonnes->includes(self.sortie)
	


context Expression
def : algo(): Algorithme =
	Algorithme.allInstances()
		->select(e | e.expressions->includes(self))
		->asSequence()->first()

context Operation
inv operandeNonNulle('Une operande doit etre de taille 1'):
	self.operande.size() = 1



endpackage
