<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/fr.n7.contraintesColonnes/src-gen"
    modelPluginID="fr.n7.contraintesColonnes" forceOverwrite="true" modelName="CONTRAINTES"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CONTRAINTES" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="ctr" ecorePackage="CONTRAINTES.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CONTRAINTES.ecore#//ComparateurType">
      <genEnumLiterals ecoreEnumLiteral="CONTRAINTES.ecore#//ComparateurType/inf"/>
      <genEnumLiterals ecoreEnumLiteral="CONTRAINTES.ecore#//ComparateurType/infeg"/>
      <genEnumLiterals ecoreEnumLiteral="CONTRAINTES.ecore#//ComparateurType/sup"/>
      <genEnumLiterals ecoreEnumLiteral="CONTRAINTES.ecore#//ComparateurType/supeg"/>
      <genEnumLiterals ecoreEnumLiteral="CONTRAINTES.ecore#//ComparateurType/eg"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CONTRAINTES.ecore#//OperandeBinaireType">
      <genEnumLiterals ecoreEnumLiteral="CONTRAINTES.ecore#//OperandeBinaireType/and"/>
      <genEnumLiterals ecoreEnumLiteral="CONTRAINTES.ecore#//OperandeBinaireType/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CONTRAINTES.ecore#//OperandeUnaireType">
      <genEnumLiterals ecoreEnumLiteral="CONTRAINTES.ecore#//OperandeUnaireType/non"/>
    </genEnums>
    <genClasses ecoreClass="CONTRAINTES.ecore#//EnsembleContraintes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CONTRAINTES.ecore#//EnsembleContraintes/contraintes"/>
    </genClasses>
    <genClasses ecoreClass="CONTRAINTES.ecore#//Contrainte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONTRAINTES.ecore#//Contrainte/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CONTRAINTES.ecore#//Contrainte/colonnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CONTRAINTES.ecore#//Contrainte/expression"/>
    </genClasses>
    <genClasses ecoreClass="CONTRAINTES.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONTRAINTES.ecore#//Colonne/name"/>
    </genClasses>
    <genClasses ecoreClass="CONTRAINTES.ecore#//Expression"/>
    <genClasses ecoreClass="CONTRAINTES.ecore#//Comparaison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONTRAINTES.ecore#//Comparaison/comparateur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONTRAINTES.ecore#//Comparaison/constante"/>
    </genClasses>
    <genClasses ecoreClass="CONTRAINTES.ecore#//OperationBinaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CONTRAINTES.ecore#//OperationBinaire/contrainteGauche"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONTRAINTES.ecore#//OperationBinaire/operande"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CONTRAINTES.ecore#//OperationBinaire/contrainteDroite"/>
    </genClasses>
    <genClasses ecoreClass="CONTRAINTES.ecore#//OperationUnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONTRAINTES.ecore#//OperationUnaire/operande"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CONTRAINTES.ecore#//OperationUnaire/contrainte"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
