<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.n7.Tableur/src-gen" creationIcons="false" editDirectory="/fr.n7.Tableur.edit/src-gen"
    editorDirectory="/fr.n7.Tableur.editor/src-gen" modelPluginID="fr.n7.Tableur"
    modelName="Tableur" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Tableur.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tableur" basePackage="fr.n7" disposableProviderFactory="true"
      ecorePackage="Tableur.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tableur.ecore#//Primitive">
      <genEnumLiterals ecoreEnumLiteral="Tableur.ecore#//Primitive/integer"/>
      <genEnumLiterals ecoreEnumLiteral="Tableur.ecore#//Primitive/string"/>
    </genEnums>
    <genClasses ecoreClass="Tableur.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tableur.ecore#//Table/colonnes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tableur.ecore#//Table/nom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Tableur.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tableur.ecore#//Colonne/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tableur.ecore#//Colonne/nom"/>
    </genClasses>
    <genClasses ecoreClass="Tableur.ecore#//DonneeBrute"/>
    <genClasses ecoreClass="Tableur.ecore#//DonneeCalculee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tableur.ecore#//DonneeCalculee/fonction"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Traitement" ecorePackage="../../fr.n7.Traitement/model/Traitement.ecore#/">
    <genClasses ecoreClass="../../fr.n7.Traitement/model/Traitement.ecore#//Fonction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../fr.n7.Traitement/model/Traitement.ecore#//Fonction/entrees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../fr.n7.Traitement/model/Traitement.ecore#//Fonction/sorties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
