Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.Tableur;singleton:=true
Automatic-Module-Name: fr.n7.Tableur
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Traitement,
 Traitement.impl,
 Traitement.util,
 fr.n7.Tableur,
 fr.n7.Tableur.impl,
 fr.n7.Tableur.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
