<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.n7.tableur/src-gen" creationIcons="false" editDirectory="/fr.n7.tableur.edit/src-gen"
    editorDirectory="/fr.n7.tableur.editor/src-gen" modelPluginID="fr.n7.tableur"
    modelName="Tableur" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tableur.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tableur" basePackage="fr.n7" disposableProviderFactory="true"
      ecorePackage="tableur.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tableur.ecore#//Primitive">
      <genEnumLiterals ecoreEnumLiteral="tableur.ecore#//Primitive/String"/>
      <genEnumLiterals ecoreEnumLiteral="tableur.ecore#//Primitive/Int"/>
    </genEnums>
    <genClasses ecoreClass="tableur.ecore#//Table">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableur.ecore#//Table/colonnes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableur.ecore#//Table/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableur.ecore#//Table/colonneID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tableur.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableur.ecore#//Colonne/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableur.ecore#//Colonne/name"/>
    </genClasses>
    <genClasses ecoreClass="tableur.ecore#//DonneeBrute"/>
    <genClasses ecoreClass="tableur.ecore#//DonneeCalculee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableur.ecore#//DonneeCalculee/fonction"/>
    </genClasses>
    <genClasses ecoreClass="tableur.ecore#//ColonneID"/>
    <genClasses ecoreClass="tableur.ecore#//ColonneDonnee"/>
    <genClasses ecoreClass="tableur.ecore#//ColonneExterne">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableur.ecore#//ColonneExterne/tableExterne"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableur.ecore#//ColonneExterne/colonne"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Traitement" ecorePackage="../../fr.n7.traitement/model/traitement.ecore#/">
    <genClasses ecoreClass="../../fr.n7.traitement/model/traitement.ecore#//Fonction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../fr.n7.traitement/model/traitement.ecore#//Fonction/chemin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../fr.n7.traitement/model/traitement.ecore#//Fonction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../fr.n7.traitement/model/traitement.ecore#//Fonction/entrees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../fr.n7.traitement/model/traitement.ecore#//Fonction/sorties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../fr.n7.traitement/model/traitement.ecore#//Fonction/table"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
